<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutY="-2.0" prefHeight="755.0" prefWidth="1385.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BanVeController">
   <children>
      <AnchorPane prefHeight="755.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-width: 0 3 0 0; -fx-border-radius: 10;">
         <children>
            <Label layoutX="5.0" layoutY="34.0" text="Ga đi:">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="108.0" text="Ga đến:">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="287.0" text="Chọn ngày về:">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="210.0" text="Ngày khởi hành:">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Group layoutX="17.0" layoutY="197.0" />
            <Label prefHeight="26.0" prefWidth="197.0" styleClass="label-info" stylesheets="@dashboardDesign.css" text="Tra cứu chuyến tàu" textFill="#5098ff">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="tbLT" layoutY="450.0" prefHeight="307.0" prefWidth="200.0" stylesheets="@dashboardDesign.css">
              <columns>
                <TableColumn fx:id="colLT_SoHieu" prefWidth="95.99996644258499" text="Số hiệu tàu" />
                <TableColumn fx:id="colLT_SLTrong" prefWidth="102.4000244140625" text="Số chỗ trống" />
              </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
            <Line endX="86.59999084472656" endY="-3.0517578125E-5" layoutX="112.0" layoutY="437.0" startX="-112.00001525878906" startY="-3.0517578125E-5" />
            <JFXComboBox fx:id="cbGaDi" editable="true" focusColor="#333333" layoutX="18.0" layoutY="59.0" unFocusColor="#5098ff" visibleRowCount="5">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXComboBox>
            <JFXComboBox fx:id="cbGaDen" editable="true" focusColor="#333333" layoutX="18.0" layoutY="136.0" unFocusColor="#5098ff" visibleRowCount="5">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXComboBox>
            <JFXRadioButton fx:id="rdBtnMC" layoutX="8.0" layoutY="178.0" text="Một chiều">
               <selectedColor>
                  <Color red="0.3137255012989044" green="0.5960784554481506" blue="1.0" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="0.6784313917160034" green="0.8470588326454163" blue="0.9019607901573181" />
               </unSelectedColor>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="rdBtnKH" layoutX="105.0" layoutY="178.0" text="Khứ hồi">
               <selectedColor>
                  <Color red="0.3137255012989044" green="0.5960784554481506" blue="1.0" />
               </selectedColor>
               <unSelectedColor>
                  <Color red="0.6784313917160034" green="0.8470588326454163" blue="0.9019607901573181" />
               </unSelectedColor>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
            <DatePicker fx:id="dpNgayKH" editable="false" layoutX="16.0" layoutY="242.0" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #fff; -fx-border-color: lightblue; -fx-border-radius: 5;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <DatePicker fx:id="dpNgayVe" disable="true" editable="false" layoutX="15.0" layoutY="323.0" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: #fff; -fx-border-color: lightblue; -fx-border-radius: 5;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <JFXButton fx:id="btnLamMoi" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="8.0" layoutY="375.0" prefHeight="38.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #5098ff; -fx-border-color: #333; -fx-border-radius: 10; -fx-background-radius: 10;" text="Làm mới" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIcon disable="true" fill="WHITE" glyphName="REFRESH" layoutX="14.0" layoutY="398.0" />
            <JFXButton fx:id="btnTraCuuCT" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="109.0" layoutY="375.0" prefHeight="38.0" prefWidth="82.0" ripplerFill="#5098ff" style="-fx-background-color: #fff; -fx-border-color: #5098ff; -fx-border-radius: 10; -fx-background-radius: 10;" text="Tra cứu">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <FontAwesomeIcon disable="true" glyphName="SEARCH" layoutX="115.0" layoutY="398.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="201.0" prefHeight="755.0" prefWidth="700.0" style="-fx-background-color: #fff;">
         <children>
            <Pane layoutX="165.0" layoutY="657.0" prefHeight="99.0" prefWidth="494.0">
               <children>
                  <Label layoutX="47.0" layoutY="58.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: white; -fx-border-color: #333;" />
                  <Label layoutX="306.0" layoutY="58.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: green; -fx-border-color: #333;" />
                  <Label layoutX="170.0" layoutY="58.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: red; -fx-border-color: #333;" />
                  <Label layoutX="84.0" layoutY="64.0" text="Chỗ trống">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="343.0" layoutY="64.0" text="Chỗ đã chọn">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="208.0" layoutY="64.0" text="Chỗ đã bán">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Label>
                  <Pane layoutX="14.0" layoutY="20.0" prefHeight="18.0" prefWidth="50.0" style="-fx-background-color: skyblue; -fx-background-radius: 5;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="50.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/trainCar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="70.0" layoutY="20.0" text="Toa còn chỗ">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Label>
                  <Pane layoutX="179.0" layoutY="20.0" prefHeight="18.0" prefWidth="50.0" style="-fx-background-color: red; -fx-background-radius: 5;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="50.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/trainCar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="236.0" layoutY="20.0" text="Toa hết chỗ">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Label>
                  <Pane layoutX="336.0" layoutY="20.0" prefHeight="18.0" prefWidth="50.0" style="-fx-background-color: lightgreen; -fx-background-radius: 5;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="50.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/trainCar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="393.0" layoutY="20.0" text="Toa đang chọn">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <BorderPane layoutX="192.0" layoutY="342.0" prefHeight="46.0" prefWidth="315.0">
               <center>
                  <Label fx:id="lblToa" alignment="CENTER" contentDisplay="CENTER" maxWidth="500.0" prefHeight="28.0" prefWidth="150.0" text="Label" textFill="#5098ff" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
            <BorderPane fx:id="paneToa" layoutX="25.0" layoutY="404.0" prefHeight="250.0" prefWidth="650.0" style="-fx-background-color: skyblue; -fx-background-radius: 10; -fx-border-color: #333; -fx-border-radius: 10;">
               <bottom>
                  <Pane fx:id="paneChonCD" prefHeight="42.0" prefWidth="649.0" style="-fx-border-color: blue; -fx-border-width: 1 1 0 1; -fx-border-radius: 10;" visible="false" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnChonCD" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" disable="true" layoutX="202.0" layoutY="2.0" prefHeight="38.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #5098ff; -fx-border-color: #333; -fx-border-radius: 10; -fx-background-radius: 10;" text="Chiều đi" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnChonKH" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="353.0" layoutY="2.0" prefHeight="38.0" prefWidth="90.0" ripplerFill="WHITE" style="-fx-background-color: #5098ff; -fx-border-color: #333; -fx-border-radius: 10; -fx-background-radius: 10;" text="Khứ hồi" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </Pane>
               </bottom>
               <top>
                  <Pane prefHeight="43.0" prefWidth="649.0" style="-fx-border-color: #333; -fx-border-width: 0 0 2 0; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnChonFullToa" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="26.0" layoutY="1.0" prefHeight="38.0" prefWidth="98.0" ripplerFill="WHITE" style="-fx-background-color: #5098ff; -fx-border-radius: 10; -fx-background-radius: 10;" text="Chọn cả toa" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnChonKhoang" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" disable="true" layoutX="304.0" layoutY="5.0" prefHeight="30.0" prefWidth="61.0" ripplerFill="WHITE" style="-fx-background-color: #5098ff; -fx-border-radius: 10; -fx-background-radius: 10;" text="Chọn" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnHuyChon" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" disable="true" layoutX="535.0" layoutY="1.0" prefHeight="38.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: red; -fx-border-radius: 10; -fx-background-radius: 10;" text="Hủy chọn" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Line endX="-100.00001525878906" endY="42.19997024536133" layoutX="251.0" layoutY="1.0" startX="-100.0">
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </Line>
                        <ComboBox fx:id="cbKhoang" disable="true" layoutX="174.0" layoutY="5.0" prefHeight="30.0" prefWidth="114.0" promptText="Chọn khoang" style="-fx-background-color: #fff; -fx-background-radius: 5; -fx-border-radius: 5;" visibleRowCount="3">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                     </children>
                  </Pane>
               </top></BorderPane>
            <BorderPane layoutX="20.0" layoutY="258.0" prefHeight="84.0" prefWidth="660.0">
               <center>
                  <HBox fx:id="grTrain" alignment="BASELINE_CENTER" prefHeight="100.0" prefWidth="662.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <BorderPane layoutX="20.0" layoutY="42.0" prefHeight="200.0" prefWidth="660.0">
               <center>
                  <ScrollPane prefHeight="200.0" prefWidth="660.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                     <content>
                        <HBox fx:id="paneTau" alignment="CENTER" cache="true" prefHeight="195.0" prefWidth="658.0" style="-fx-background-color: #fff;" />
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
            <Pane layoutX="57.0" layoutY="661.0" prefHeight="92.0" prefWidth="118.0">
               <children>
                  <Label layoutX="10.0" layoutY="14.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #5098ff; -fx-border-color: #333; -fx-border-width: 0 0 0 3;" />
                  <Label layoutX="47.0" layoutY="20.0" text="Ghế">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="55.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: lightyellow; -fx-border-color: #333; -fx-border-width: 0 0 3 0;" />
                  <Label layoutX="48.0" layoutY="61.0" text="Giường">
                     <font>
                        <Font name="Times New Roman Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="1.0" prefHeight="26.0" prefWidth="700.0" style="-fx-border-width: 1 0 1 0;" styleClass="label-info" stylesheets="@dashboardDesign.css" text="Thông tin chuyến tàu" textFill="#1c5099">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="acpTTVe" layoutX="902.0" prefHeight="755.0" prefWidth="485.0" style="-fx-background-color: #5098ff; -fx-border-radius: 10; -fx-border-color: #333; -fx-border-width: 0 0 0 3;">
         <children>
            <AnchorPane fx:id="acpTTKH" disable="true" layoutY="455.0" prefHeight="300.0" prefWidth="485.0">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Thông tin khách hàng mua vé" textFill="#483f3f">
                     <font>
                        <Font name="Times New Roman Bold" size="22.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTenKH" layoutX="198.0" layoutY="49.0" prefHeight="30.0" prefWidth="214.0" promptText="Tên khách hàng" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-width: 0 0 1 0; -fx-border-radius: 5;">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtSoCCCD" layoutX="198.0" layoutY="103.0" prefHeight="30.0" prefWidth="214.0" promptText="Số CCCD" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-width: 0 0 1 0; -fx-border-radius: 5;">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="62.0" layoutY="55.0" text="Tên khách hàng" textFill="#483f3f">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="163.0" prefHeight="18.0" prefWidth="112.0" text="Số điện thoại" textFill="#483f3f">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="62.0" layoutY="109.0" prefHeight="18.0" prefWidth="68.0" text="Số CCCD" textFill="#483f3f">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSDT" layoutX="197.0" layoutY="157.0" prefHeight="30.0" prefWidth="214.0" promptText="Số điện thoại" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-width: 0 0 1 0; -fx-border-radius: 5;">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="62.0" layoutY="219.0" prefHeight="18.0" prefWidth="112.0" text="Email" textFill="#483f3f">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtEmail" layoutX="198.0" layoutY="213.0" prefHeight="30.0" prefWidth="214.0" promptText="Email" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-width: 0 0 1 0; -fx-border-radius: 5;">
                     <font>
                        <Font name="Times New Roman" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <JFXButton fx:id="btnTaoHD" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="261.0" layoutY="254.0" prefHeight="38.0" prefWidth="114.0" ripplerFill="#5098ff" style="-fx-background-color: #fff; -fx-background-radius: 10;" text="Tạo hóa đơn">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="btnLamMoiTTKH" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="129.0" layoutY="254.0" prefHeight="38.0" prefWidth="90.0" ripplerFill="#5098ff" style="-fx-background-color: lightblue; -fx-background-radius: 10;" text="Nhập lại">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <FontAwesomeIcon disable="true" glyphName="REFRESH" layoutX="137.0" layoutY="277.0" />
                  <FontAwesomeIcon disable="true" glyphName="PLUS" layoutX="269.0" layoutY="277.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="acpTTCN" prefHeight="455.0" prefWidth="485.0" style="-fx-border-color: #fff; -fx-border-width: 0 0 5 0; -fx-background-color: lightgreen;">
               <children>
                  <TableView fx:id="tbTTCN" prefHeight="402.0" prefWidth="486.0" style="-fx-background-color: #fff; -fx-background-radius: 10;" stylesheets="@dashboardDesign.css">
                    <columns>
                      <TableColumn fx:id="colSoHieuTau" prefWidth="77.5999755859375" text="Số hiệu tàu" />
                        <TableColumn fx:id="colToa" prefWidth="53.5999755859375" text="Toa" />
                        <TableColumn fx:id="colSTTCho" prefWidth="170.39990234375" text="STT chỗ" />
                        <TableColumn fx:id="colGiaCho" prefWidth="104.5" text="Giá" />
                        <TableColumn fx:id="colXoaCN" prefWidth="78.0" />
                    </columns>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TableView>
                  <JFXButton fx:id="btnXoaAllCN" alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" disable="true" layoutX="194.0" layoutY="410.0" prefHeight="38.0" prefWidth="98.0" ripplerFill="#ff2323" style="-fx-background-color: #fc7979; -fx-background-radius: 10;" text="Xóa tất cả">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <FontAwesomeIcon disable="true" glyphName="TRASH" layoutX="202.0" layoutY="433.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
