<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1384.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LichTrinhController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="377.0" prefHeight="295.0" prefWidth="942.0" styleClass="shadow">
         <children>
            <TableView fx:id="tbl_lichTrinh" layoutY="-1.0" prefHeight="295.0" prefWidth="942.0" style="-fx-background-color: #fff; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="shadow" stylesheets="@dashboardDesign.css">
               <columns>
                  <TableColumn fx:id="col_maLichTrinh" prefWidth="130.0" text="Mã lịch trình" />
                  <TableColumn fx:id="col_soHieuTau" prefWidth="150.0" text="Số hiệu tàu" />
                  <TableColumn fx:id="col_gaDi" prefWidth="130.0" text="Ga đi" />
                  <TableColumn fx:id="col_maDen" prefWidth="130.0" text="Ga đến" />
                  <TableColumn fx:id="col_tgKhoiHanh" prefWidth="216.0" text="Thời gian khởi hành" />
                  <TableColumn fx:id="col_trangThaiHoatDong" prefWidth="184.00003662109373" text="Trạng thái hoạt động" />
               </columns>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="410.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" styleClass="label-info" stylesheets="@dashboardDesign.css" text="Tra cứu lịch trình">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="840.7999877929688" layoutX="115.0" layoutY="226.0" startX="-100.0" />
      <Line endX="-87.79998779296875" endY="736.4000244140625" layoutX="1057.0" layoutY="12.0" startX="-87.79998779296875" startY="-6.799996852874756" />
      <JFXComboBox fx:id="cb_GaDi" editable="true" layoutX="107.0" layoutY="70.0" prefHeight="30.0" prefWidth="180.0" visibleRowCount="5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <JFXComboBox fx:id="cb_GaDen" editable="true" layoutX="410.0" layoutY="70.0" prefHeight="30.0" prefWidth="180.0" visibleRowCount="5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <DatePicker fx:id="dp_ngayKH" layoutX="731.0" layoutY="70.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></DatePicker>
      <Button fx:id="btn_lamMoi" alignment="CENTER" layoutX="724.0" layoutY="137.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;" text="Làm mới">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon disable="true" glyphName="REFRESH">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </graphic>
      </Button>
      <Button fx:id="btn_timKiem" alignment="CENTER" layoutX="827.0" layoutY="138.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;" text="Tìm kiếm">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIcon disable="true" glyphName="SEARCH">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
         </graphic>
      </Button>
      <Pane layoutX="970.0" layoutY="23.0" prefHeight="710.0" prefWidth="397.0" style="-fx-background-color: #fff;">
         <children>
            <Label layoutX="161.0" layoutY="3.0" prefHeight="22.0" prefWidth="120.0" styleClass="label-info" stylesheets="@dashboardDesign.css" text="THÔNG TIN">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="53.0" prefHeight="35.0" prefWidth="107.0" text="Mã lịch trình:">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Label>
            <Label layoutX="15.0" layoutY="108.0" prefHeight="35.0" prefWidth="74.0" text="Số hiệu tàu:">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Label>
            <Label layoutX="15.0" layoutY="163.0" prefHeight="35.0" prefWidth="46.0" text="Ga đi:">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Label>
            <Label layoutX="15.0" layoutY="273.0" prefHeight="35.0" prefWidth="273.0" text="Thời gian khởi hành (yyyy-MM-dd hh:mm):">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Label>
            <Label layoutX="15.0" layoutY="460.0" prefHeight="35.0" prefWidth="174.0" text="Trạng thái hoạt động:">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font></Label>
            <Label layoutX="15.0" layoutY="218.0" prefHeight="35.0" prefWidth="61.0" text="Ga đến:">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="365.0" prefHeight="35.0" prefWidth="285.0" text="Thời gian dự kiến đến (yyyy-MM-dd hh:mm):">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_maLichTrinh" disable="true" layoutX="195.0" layoutY="53.0" prefHeight="35.0" prefWidth="182.0" style="-fx-background-color: #fff; -fx-border-color: lightgray; -fx-border-radius: 5;">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextField>
            <JFXComboBox fx:id="cb_soHieuTau" editable="true" layoutX="195.0" layoutY="108.0" prefHeight="30.0" prefWidth="180.0" visibleRowCount="5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <JFXComboBox fx:id="cb_infoGaDi" editable="true" layoutX="195.0" layoutY="163.0" prefHeight="30.0" prefWidth="180.0" visibleRowCount="5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <JFXComboBox fx:id="cb_infoGaDen" editable="true" layoutX="195.0" layoutY="218.0" prefHeight="30.0" prefWidth="180.0" visibleRowCount="5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXComboBox>
            <DatePicker fx:id="datePicker_tgKhoiHanh" layoutX="94.0" layoutY="308.0" prefHeight="35.0" prefWidth="182.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></DatePicker>
            <TextField fx:id="infoGioDi" alignment="CENTER" layoutX="288.0" layoutY="313.0" prefHeight="25.0" prefWidth="37.0" promptText="00">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Label layoutX="329.0" layoutY="316.0" text=":">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="infoPhutDi" alignment="CENTER" layoutX="337.0" layoutY="313.0" prefHeight="25.0" prefWidth="37.0" promptText="00">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <DatePicker fx:id="datePicker_tgDKDen" layoutX="94.0" layoutY="400.0" prefHeight="35.0" prefWidth="182.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <TextField fx:id="infoGioDen" alignment="CENTER" layoutX="288.0" layoutY="405.0" prefHeight="25.0" prefWidth="37.0" promptText="00">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Label layoutX="328.0" layoutY="407.0" text=":">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="infoPhutDen" alignment="CENTER" layoutX="337.0" layoutY="405.0" prefHeight="25.0" prefWidth="37.0" promptText="00">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>

            <ComboBox fx:id="cb_infoTrangThaiHoatDong" layoutX="195.0" layoutY="460.0" prefHeight="35.0" prefWidth="182.0" promptText="Trạng thái" style="-fx-background-color: #fff; -fx-border-color: lightgray; -fx-border-radius: 5;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <AnchorPane fx:id="acpFeature" layoutX="89.0" layoutY="661.0">
               <children>
                  <Button fx:id="btn_clear" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;" text="Xóa trắng" textFill="#151515">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIcon disable="true" glyphName="REFRESH">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIcon>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_update" alignment="CENTER" disable="true" layoutX="110.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;" text="Cập nhật">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIcon disable="true" glyphName="EDIT">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIcon>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_add" alignment="CENTER" layoutX="221.0" layoutY="1.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;" text="Thêm">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIcon disable="true" glyphName="PLUS_CIRCLE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIcon>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="271.0" style="-fx-view-order: 0; -fx-background-color: #fff;" styleClass="label-info" stylesheets="@dashboardDesign.css" text="DANH SÁCH CHUYẾN TÀU">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="72.0" text="Ga đi:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="336.0" layoutY="73.0" text="Ga đến:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="647.0" layoutY="74.0" text="Ngày đi:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="840.7999877929688" layoutX="114.0" layoutY="282.0" startX="-100.0" style="-fx-view-order: 1;" />
   </children>
</AnchorPane>
