<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="350.0" prefWidth="550.0" style="-fx-border-color: lightblue; -fx-border-width: 2; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DangNhapController">
   <left>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="340.0" prefWidth="180.0" style="-fx-background-color: #5098ff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="26.0" layoutY="205.0" text="HHKT Station" textFill="#d5d6d9">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="TRAIN" layoutX="38.0" layoutY="158.0" size="10em">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.800000011920929" green="0.800000011920929" blue="0.800000011920929" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIcon>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="346.0" prefWidth="368.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtTK" layoutX="90.0" layoutY="108.0" prefHeight="30.0" prefWidth="231.0" promptText="Mã nhân viên" style="-fx-border-width: 0 0 1 0; -fx-background-color: transparent; -fx-border-color: blue;" text="NV270804001">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <PasswordField fx:id="pwd" layoutX="90.0" layoutY="168.0" onKeyReleased="#changeInputPass" prefHeight="30.0" prefWidth="231.0" promptText="Mật khẩu" style="-fx-border-width: 0 0 1 0; -fx-background-color: transparent; -fx-border-color: blue;" text="27082004">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></PasswordField>
            <Label contentDisplay="CENTER" layoutX="115.0" layoutY="7.0" text="Đăng nhập" textAlignment="CENTER" textFill="#5098ff">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="USER" layoutX="30.0" layoutY="136.0" selectionEnd="1" selectionStart="1" size="3em" wrappingWidth="30.228683471679688">
               <font>
                  <Font size="15.0" />
               </font>
               <fill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.42105263471603394" green="0.41325536370277405" blue="0.41325536370277405" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIcon>
            <FontAwesomeIcon glyphName="LOCK" layoutX="34.0" layoutY="196.0" size="3em">
               <font>
                  <Font size="15.0" />
               </font>
               <fill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.42105263471603394" green="0.41325536370277405" blue="0.41325536370277405" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIcon>
            <FontAwesomeIcon fx:id="iShowPwd" fontSmoothingType="LCD" glyphName="EYE_SLASH" layoutX="306.0" layoutY="188.0" onMouseClicked="#onClickShowPassword">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
            <TextField fx:id="txtPwd" layoutX="90.0" layoutY="168.0" onKeyReleased="#changeInputTextPass" prefHeight="30.0" prefWidth="231.0" promptText="Mật khẩu" style="-fx-border-width: 0 0 1 0; -fx-background-color: transparent; -fx-border-color: blue; -fx-view-order: 1;" visible="false">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <FontAwesomeIcon glyphName="USERS" layoutX="160.0" layoutY="83.0" size="4em">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
               <fill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.42105263471603394" green="0.41325536370277405" blue="0.41325536370277405" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </FontAwesomeIcon>
            <FontAwesomeIcon disable="true" glyphName="REFRESH" layoutX="97.0" layoutY="265.0" text="">
               <fill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4526315927505493" green="0.43922027945518494" blue="0.43922027945518494" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5157894492149353" green="0.5043274760246277" blue="0.5043274760246277" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
            <FontAwesomeIcon disable="true" glyphName="SIGN_IN" layoutX="215.0" layoutY="265.0" text="">
               <fill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.4526315927505493" green="0.43922027945518494" blue="0.43922027945518494" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5157894492149353" green="0.5043274760246277" blue="0.5043274760246277" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIcon>
            <Hyperlink alignment="CENTER" layoutX="211.0" layoutY="212.0" onAction="#quenMatKhau" text="Quên mật khẩu?">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3415204584598541" green="0.4482456147670746" blue="0.7684210538864136" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.33138400316238403" green="0.4910006523132324" blue="0.8947368264198303" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Hyperlink>
            <FontAwesomeIcon disable="true" fill="WHITE" glyphName="WARNING" layoutX="168.0" layoutY="312.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIcon>
            <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="208.0" layoutY="242.0" onAction="#onLoginButtonClick" prefHeight="35.0" prefWidth="105.0" ripplerFill="#2222c1" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="Đăng nhập" viewOrder="1.0">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="87.0" layoutY="243.0" onAction="#onResetButtonClick" prefHeight="35.0" prefWidth="95.0" ripplerFill="#2222c1" style="-fx-background-color: skyblue; -fx-background-radius: 10;" text="Làm mới" viewOrder="1.0">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" contentDisplay="CENTER" layoutX="158.0" layoutY="290.0" onAction="#onQuitButtonClick" prefHeight="35.0" prefWidth="74.0" ripplerFill="#ff8080" style="-fx-background-color: #b55131; -fx-background-radius: 10;" text="Thoát" textFill="WHITE" viewOrder="1.0">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
