<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" prefHeight="715.0" prefWidth="1386.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DoiVeController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="715.0" prefWidth="1386.0">
         <children>
            <BorderPane prefHeight="715.0" prefWidth="1386.0">
               <top>
                  <AnchorPane prefHeight="233.0" prefWidth="1407.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-10.0" layoutY="-14.0" prefHeight="175.0" prefWidth="344.0">
                           <children>
                              <Label layoutX="14.0" layoutY="21.0" text="TÌM KIẾM VÉ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cb_search" layoutX="232.0" layoutY="63.0" prefHeight="37.0" prefWidth="93.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></ComboBox>
                              <TextField fx:id="txt_search" layoutX="14.0" layoutY="63.0" prefHeight="38.0" prefWidth="207.0" style="-fx-background-color: #fff;" styleClass="shadow" stylesheets="@dashboardDesign.css">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor></TextField>
                              <Button fx:id="btn_search" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="156.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;" text="Tìm kiếm">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btn_lamMoi" alignment="CENTER_RIGHT" layoutX="124.0" layoutY="156.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;" text="Làm mới">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Line endX="15.0" endY="187.0" layoutX="321.0" layoutY="30.0" startX="15.0" startY="-28.0" />
                              <Button fx:id="btnQuetMaVe" alignment="CENTER_RIGHT" disable="true" layoutX="232.0" layoutY="156.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;" text="Quét mã">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <FontAwesomeIcon disable="true" glyphName="BARCODE" layoutX="237.0" layoutY="176.0" />
                              <FontAwesomeIcon disable="true" glyphName="REFRESH" layoutX="129.0" layoutY="175.0" />
                              <FontAwesomeIcon disable="true" glyphName="SEARCH" layoutX="18.0" layoutY="175.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="344.0" layoutY="12.0" prefHeight="166.0" prefWidth="1044.0">
                           <children>
                              <TableView fx:id="tbl_thongTinVe" layoutX="-9.0" layoutY="1.0" prefHeight="163.0" prefWidth="1038.0" style="-fx-background-color: #fff;" stylesheets="@dashboardDesign.css">
                                 <columns>
                                    <TableColumn fx:id="col_maVe" prefWidth="112.79998779296875" style="-fx-background-color: #87eba4; -fx-background-radius: 10 0 0 0; -fx-border-radius: 10 0 0 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Mã vé" />
                                    <TableColumn fx:id="col_maKH" prefWidth="112.800048828125" style="-fx-background-color: #87eba4; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Mã khách hàng" />
                                    <TableColumn fx:id="col_thongTinVe" prefWidth="285.5999755859375" style="-fx-background-color: #87eba4; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Thông tin vé" />
                                    <TableColumn fx:id="col_loaiVe" prefWidth="119.2000732421875" style="-fx-background-color: #87eba4; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Loại vé" />
                                    <TableColumn fx:id="col_loaiCho" prefWidth="147.20001220703125" style="-fx-background-color: #87eba4; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Loại chỗ" />
                                    <TableColumn fx:id="col_tenHK" prefWidth="163.2000732421875" style="-fx-background-color: #87eba4; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Tên hành khách" />
                                    <TableColumn fx:id="col_tinhTrangVe" prefWidth="96.7999267578125" style="-fx-background-color: #87eba4; -fx-background-radius: 0 10 0 0; -fx-border-radius: 0 10 0 0; -fx-border-color: black; -fx-border-width: 0 1 0 0;" text="Tình trạng vé" />
                                 </columns>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="table-view" />
                                 </styleClass>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <Line endX="1271.0" layoutX="115.0" layoutY="219.0" startX="-115.0" />
                        <Label fx:id="label_thongBao" layoutX="344.0" layoutY="185.0" textFill="RED">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_xacNhan" alignment="CENTER_RIGHT" disable="true" layoutX="1279.0" layoutY="182.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;" styleClass="shadow" stylesheets="@dashboardDesign.css" text="Xác nhận">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <FontAwesomeIcon disable="true" fill="GREEN" glyphName="CHECK_CIRCLE" layoutX="1286.0" layoutY="201.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIcon>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <BorderPane prefHeight="484.0" prefWidth="1382.0" BorderPane.alignment="CENTER">
                     <right>
                        <AnchorPane prefHeight="490.0" prefWidth="634.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btn_doiVe" alignment="CENTER_RIGHT" disable="true" layoutX="486.0" layoutY="427.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="94.0" style="-fx-background-color: lightgreen; -fx-border-radius: 5; -fx-border-color: gray;" styleClass="shadow" stylesheets="@dashboardDesign.css" text="Đổi vé">
                                 <font>
                                    <Font name="Times New Roman" size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <AnchorPane fx:id="acpToaTau" prefHeight="374.0" prefWidth="649.0" style="-fx-background-color: #5098ff;" visible="false">
                                 <children>
                                    <ScrollPane fx:id="scrToaTau" hbarPolicy="NEVER" layoutX="-3.0" pannable="true" prefHeight="374.0" prefWidth="651.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <content>
                                          <TabPane fx:id="tabToaTau" prefHeight="374.0" prefWidth="652.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" />
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="200.0" layoutY="339.0" text="Giá:">
                                       <font>
                                          <Font name="Times New Roman Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblGiaCN" layoutX="260.0" layoutY="339.0">
                                       <font>
                                          <Font name="Times New Roman Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="14.0" layoutY="433.0" text="Phí dịch vụ: 20.000 VNĐ" textFill="RED">
                                 <font>
                                    <Font name="Times New Roman Bold" size="20.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon disable="true" glyphName="EXCHANGE" layoutX="494.0" layoutY="450.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontAwesomeIcon>
                           </children>
                        </AnchorPane>
                     </right>
                     <center>
                        <AnchorPane prefHeight="530.0" prefWidth="760.0" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane layoutY="14.0" prefHeight="475.0" prefWidth="738.0" style="-fx-background-color: #fff;">
                                 <children>
                                    <ComboBox fx:id="cb_gaDi" disable="true" editable="true" layoutX="26.0" layoutY="40.0" prefWidth="150.0" promptText="Ga Đi" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;" />
                                    <Label layoutX="26.0" layoutY="14.0" text="Chọn ga đi:">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="219.0" layoutY="14.0" text="Chọn ngày khởi hành:">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="dp_ngayKhoiHanh" layoutX="219.0" layoutY="40.0" style="-fx-background-color: #fff; -fx-border-color: lightgray; -fx-border-radius: 5;" />
                                    <Label layoutX="26.0" layoutY="91.0" text="Chọn ga đến:">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cb_gaDen" disable="true" editable="true" layoutX="26.0" layoutY="118.0" prefWidth="150.0" promptText="Ga Đến" style="-fx-background-color: #fff; -fx-border-color: #333; -fx-border-radius: 5;" />
                                    <Button fx:id="btn_traCuuLT" alignment="CENTER_RIGHT" disable="true" layoutX="20.0" layoutY="180.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="96.0" style="-fx-background-color: #5098ff; -fx-border-color: #333; -fx-background-radius: 5; -fx-border-radius: 5;" styleClass="shadow" stylesheets="@dashboardDesign.css" text="Tra cứu">
                                       <font>
                                          <Font name="Times New Roman Bold" size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <TableView fx:id="tbl_lichTrinh" fixedCellSize="0.0" layoutX="5.0" layoutY="242.0" prefHeight="215.0" prefWidth="730.0" style="-fx-background-color: #fff;" stylesheets="@dashboardDesign.css">
                                       <columns>
                                          <TableColumn fx:id="col_stt" editable="false" prefWidth="40.000000953674316" style="-fx-background-color: linear-gradient(to right, #5050ff, #5060ff); -fx-alignment: center;" text="STT" />
                                          <TableColumn fx:id="col_soHieuTau" editable="false" prefWidth="82.39999008178711" sortable="false" style="-fx-background-color: linear-gradient(to right, #5060ff, #5065ff); -fx-alignment: center;" text="Số Hiệu Tàu" />
                                          <TableColumn fx:id="col_gaDi" editable="false" prefWidth="116.79998779296875" sortable="false" style="-fx-background-color: linear-gradient(to right, #5065ff, #5070ff); -fx-alignment: center;" text="Ga Đi" />
                                          <TableColumn fx:id="col_gaDen" editable="false" prefWidth="121.60005187988281" sortable="false" style="-fx-background-color: linear-gradient(to right, #5070ff, #5075ff); -fx-alignment: center;" text="Ga Đến" />
                                          <TableColumn fx:id="col_gioKH" editable="false" prefWidth="155.199951171875" sortable="false" style="-fx-background-color: linear-gradient(to right, #5075ff, #5080ff); -fx-alignment: center;" text="Giờ khởi hành" />
                                          <TableColumn fx:id="col_trangThai" editable="false" prefWidth="100.79998779296875" sortable="false" style="-fx-background-color: linear-gradient(to right, #5080ff, #5090ff); -fx-alignment: center;" text="Trạng Thái" />
                                          <TableColumn fx:id="col_Chon" maxWidth="168.800048828125" prefWidth="110.39996337890625" style="-fx-background-color: linear-gradient(to right, #5090ff, lightblue); -fx-alignment: center;" />
                                       </columns>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </TableView>
                                    <Line endX="631.3999633789062" layoutX="105.0" layoutY="232.0" startX="-100.0" />
                                    <Line endX="288.0" endY="-228.10000610351562" layoutX="448.0" layoutY="200.0" startX="288.0" startY="274.0" />
                                    <TextArea layoutX="413.0" layoutY="14.0" prefHeight="129.0" prefWidth="302.0" text="- Chỉ áp dụng với vé cá nhân&#10;- Hành khách được đổi vé khi có đủ các điều kiện sau:&#10;       * Có cùng ga đi, ga đến&#10;       * Đổi vé 1 lần duy nhất&#10;-Thông tin hành khách của vé không được thay đổi&#10;-Không được thay đổi loại vé&#10;" />
                                    <FontAwesomeIcon glyphName="SEARCH_PLUS" layoutX="26.0" layoutY="201.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
