<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="725.0" prefWidth="1002.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KetCaController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1000.0" style="-fx-border-radius: 10 10 10 10;">
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="20.0" layoutY="58.0" text="Giờ mở ca:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_gioMoCa" layoutX="112.0" layoutY="59.0" text="*">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="305.0" layoutY="58.0" text="Nhân viên:" AnchorPane.leftAnchor="600.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_tenNV" layoutX="397.0" layoutY="59.0" text="*" AnchorPane.leftAnchor="690.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="20.0" layoutY="100.0" prefHeight="76.0" prefWidth="962.0" style="-fx-border-color: black; -fx-border-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="14.0" layoutY="25.0" text="Đầu ca">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="675.0" layoutY="25.0" text="Tiền mặt:" textFill="#008be8">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_tienDauCa" layoutX="755.0" layoutY="25.0" text="*" textFill="#008be8">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Pane layoutY="-1.0" prefHeight="49.0" prefWidth="1002.0" style="-fx-background-color: #2E67F8; -fx-background-radius: 5 5 5 5;">
                     <children>
                        <Label layoutX="14.0" layoutY="10.0" text="Đóng ca làm việc" textFill="#fffefe">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="212.0" prefWidth="1002.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="20.0" layoutY="22.0" prefHeight="129.0" prefWidth="962.0" style="-fx-border-color: black; -fx-border-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="14.0" layoutY="2.0" text="Cuối ca">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="675.0" layoutY="2.0" text="Tiền mặt:" textFill="#008be8">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_tienCuoiCa" layoutX="755.0" layoutY="2.0" text="*" textFill="#008be8">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="34.0" text="Tiền mặt bàn giao thực tế">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="227.0" layoutY="26.0" text="*" textFill="#fc0000">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_tienMatThu" layoutX="45.0" layoutY="71.0" prefHeight="25.0" prefWidth="217.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="373.0" layoutY="39.0" text="Số tiền chênh lệch">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_tienChenhLech" disable="true" layoutX="373.0" layoutY="71.0" prefHeight="25.0" prefWidth="217.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label layoutX="675.0" layoutY="39.0" text="Ghi chú">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_ghiChu" layoutX="675.0" layoutY="71.0" prefHeight="25.0" prefWidth="217.0" promptText="Nhập ghi chú">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <Button fx:id="btn_dongCa" layoutX="615.0" layoutY="165.0" mnemonicParsing="false" style="-fx-background-radius: 10 10 10 10; -fx-background-color: white; -fx-border-color: #333; -fx-border-radius: 10;" text="Đóng ca" textFill="#4e5eeb" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btn_inPhieu" layoutX="725.0" layoutY="165.0" mnemonicParsing="false" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #2E67F8;" text="Đóng ca và in phiếu bàn giao" textFill="#fcfcfc">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="lbl_thongBao" layoutX="151.0" layoutY="167.0" prefHeight="36.0" textFill="RED">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_BackBanVe" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="168.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: #333; -fx-border-radius: 15; -fx-view-order: 0;" styleClass="shadow" stylesheets="@dashboardDesign.css" text="Quay lại">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIcon glyphName="ARROW_LEFT" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="359.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="19.0" layoutY="-4.0" prefHeight="308.0" prefWidth="962.0" style="-fx-border-color: black; -fx-border-radius: 10 10 10 10;">
                     <children>
                        <Label layoutX="14.0" layoutY="9.0" text="Trong ca">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="675.0" layoutY="11.0" text="Tiền mặt:" textFill="#008be8">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_tienTrongCa" layoutX="755.0" layoutY="11.0" text="*" textFill="#008be8">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Pane layoutX="43.0" layoutY="52.0" prefHeight="241.0" prefWidth="869.0" style="-fx-background-color: #ededed; -fx-background-radius: 20 20 20 20;">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="Bán vé">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_soVeBan" layoutX="75.0" layoutY="2.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="34.0" text="Tiền thu:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="66.0" text="Hủy vé">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_soVeHuy" layoutX="75.0" layoutY="66.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="98.0" text="Tiền trả:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="130.0" text="Đổi vé">
                                 <font>
                                    <Font name="System Bold Italic" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_soVeDoi" layoutX="75.0" layoutY="130.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="162.0" text="Tiền trả:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="196.0" text="Tiền thu:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_tienBanVe" layoutX="97.0" layoutY="34.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_tienTraVe" layoutX="100.0" layoutY="98.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_tienTraVeDoi" layoutX="100.0" layoutY="162.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_tienThuVeDoi" layoutX="100.0" layoutY="196.0" text="*">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
