<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" stylesheets="@thongKe.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MoCaController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Mở ca làm việc">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="63.0" text="Vui lòng mở ca để thực hiện các chức năng dành cho nhân viên">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="111.0" text="Tên nhân viên">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="163.0" text="Giờ bắt đầu">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="212.0" text="Tiền mặt đầu ca">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="265.0" text="Ghi chú">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_gioBatDau" layoutX="171.0" layoutY="163.0" text="_">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txt_tienDauCa" layoutX="169.0" layoutY="206.0" prefHeight="32.0" prefWidth="407.0" promptText="Nhập tiền mặt đầu ca" stylesheets="@thongKe.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_ghiChu" layoutX="170.0" layoutY="259.0" prefHeight="32.0" prefWidth="407.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="134.0" layoutY="206.0" text="*" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_moCa" layoutX="477.0" layoutY="334.0" prefHeight="40.0" prefWidth="100.0" ripplerFill="BLUE" style="-fx-background-color: #2e67f8; -fx-background-radius: 10;" text="Mở ca" textFill="#c8e9e9">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btn_dangXuat" buttonType="RAISED" layoutX="356.0" layoutY="334.0" prefHeight="40.0" prefWidth="106.0" ripplerFill="#2e67f8" style="-fx-background-color: #C8E9E9; -fx-background-radius: 10;" text="Đăng xuất" textFill="#2e67f8">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXComboBox fx:id="cbNhanVien" disable="true" editable="true" focusColor="WHITE" layoutX="169.0" layoutY="108.0" prefHeight="31.0" prefWidth="407.0" style="-fx-border-color: lightgray; -fx-border-width: 0 0 1 0;" unFocusColor="WHITE" visibleRowCount="5" />
   </children>
</AnchorPane>
