<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TabThongKeController">
   <tabs>
      <Tab fx:id="tab_doanhThu" text="Doanh thu">
         <content>
            <fx:include source="thong-ke-doanh-thu.fxml"></fx:include>
         </content>
      </Tab>
      <Tab fx:id="tab_khac" text="Khác">
         <content>
            <fx:include source="thong-ke-nv.fxml"></fx:include>
         </content>
      </Tab>
   </tabs>
</TabPane>
