<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="635.0" style="-fx-background-color: #5098ff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ThongTinVeController">
   <children>
      <Label layoutY="1.0" text="Thông tin chỗ ">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane layoutX="301.0" layoutY="30.0" prefHeight="318.0" prefWidth="335.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="txtTenHK" layoutX="117.0" layoutY="54.0" prefHeight="30.0" prefWidth="214.0" promptText="Tên hành khách" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="txtSoCCCD" layoutX="117.0" layoutY="162.0" prefHeight="30.0" prefWidth="214.0" promptText="Số CCCD" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label layoutX="5.0" layoutY="60.0" text="Tên hành khách" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="7.0" layoutY="114.0" prefHeight="18.0" prefWidth="112.0" text="Loại hành khách" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="166.0" prefHeight="18.0" prefWidth="68.0" text="Số CCCD" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbLoaiHK" disable="true" layoutX="119.0" layoutY="111.0" prefHeight="26.0" prefWidth="214.0" promptText="Loại hành khách" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;" visibleRowCount="5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ComboBox>
            <Label layoutX="7.0" layoutY="222.0" prefHeight="18.0" prefWidth="68.0" text="Ngày sinh" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="dpNgaySinh" disable="true" editable="false" layoutX="117.0" layoutY="218.0" prefHeight="26.0" prefWidth="214.0" promptText="Ngày sinh" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></DatePicker>
         </children>
      </AnchorPane>
      <Button fx:id="btnXacNhanTT" disable="true" layoutX="522.0" layoutY="360.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Xác nhận" textFill="#6bb1ea" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnChuyenChonKH" disable="true" layoutX="526.0" layoutY="360.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Tiếp tục" textFill="#6bb1ea" visible="false">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="308.0" layoutY="14.0" style="-fx-background-color: #5098ff;" text="Thông tin hành khách ">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <AnchorPane fx:id="acpKH" layoutX="2.0" layoutY="228.0" prefHeight="172.0" prefWidth="284.0" style="-fx-border-color: black;" visible="false">
         <children>
            <TextField fx:id="txtMaChoKH" disable="true" editable="false" layoutX="88.0" layoutY="13.0" prefHeight="30.0" prefWidth="190.0" promptText="Mã chỗ ngồi" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLoaiChoKH" disable="true" editable="false" layoutX="88.0" layoutY="53.0" prefHeight="30.0" prefWidth="190.0" promptText="Loại chỗ" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtGiaKH" disable="true" editable="false" layoutX="88.0" layoutY="132.0" prefHeight="30.0" prefWidth="190.0" promptText="Giá" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="6.0" layoutY="19.0" text="Mã chỗ ngồi" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="58.0" text="Loại chỗ" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="138.0" text="Giá" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="-13.0" prefWidth="74.0" style="-fx-background-color: #5098ff; -fx-label-padding: 3;" text="Chiều về">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtSTTToaKH" disable="true" editable="false" layoutX="87.0" layoutY="93.0" prefHeight="30.0" prefWidth="190.0" promptText="Toa" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="5.0" layoutY="98.0" text="Toa" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="2.0" layoutY="40.0" prefHeight="172.0" prefWidth="284.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="txtMaCho" disable="true" editable="false" layoutX="88.0" layoutY="11.0" prefHeight="30.0" prefWidth="190.0" promptText="Mã chỗ ngồi" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtLoaiCho" disable="true" editable="false" layoutX="88.0" layoutY="52.0" prefHeight="30.0" prefWidth="190.0" promptText="Loại chỗ" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="txtGia" disable="true" editable="false" layoutX="88.0" layoutY="132.0" prefHeight="30.0" prefWidth="190.0" promptText="Giá" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="6.0" layoutY="17.0" text="Mã chỗ ngồi" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="58.0" text="Loại chỗ" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="138.0" text="Giá" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="-15.0" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #5098ff; -fx-padding: 0 2 0 2;" text="Chiều đi">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtSTTToa" disable="true" editable="false" layoutX="88.0" layoutY="92.0" prefHeight="30.0" prefWidth="190.0" promptText="Toa" style="-fx-border-color: black; -fx-border-width: 0 0 1 0;">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </TextField>
            <Label layoutX="6.0" layoutY="98.0" text="Toa" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
