<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="795.0" prefWidth="1540.0" snapToPixel="false" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrangChuController">
   <children>
      <BorderPane prefHeight="795.0" prefWidth="1540.0">
         <left>
            <AnchorPane prefHeight="755.0" prefWidth="155.0" style="-fx-background-color: linear-gradient(to bottom, lightblue, #5098ff);" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="155.0" layoutX="2.0" onMouseClicked="#onClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button fx:id="btnFVe" alignment="CENTER" layoutX="2.0" layoutY="186.0" mnemonicParsing="false" onAction="#showBanVeGUI" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-color: blue; -fx-border-width: 0 0 2 0; -fx-view-order: 0; -fx-cursor: hand;" text="Vé" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFHK" alignment="CENTER" layoutX="2.0" layoutY="335.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-color: blue; -fx-border-width: 0 0 2 0; -fx-view-order: 0; -fx-cursor: hand;" text="Hành khách" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFNV" alignment="CENTER" layoutX="1.0" layoutY="283.0" mnemonicParsing="false" onAction="#showNhanVienGUI" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-color: blue; -fx-border-width: 0 0 2 0; -fx-view-order: 0; -fx-cursor: hand;" text="Nhân viên" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFBCTK" alignment="CENTER" layoutX="1.0" layoutY="443.0" mnemonicParsing="false" onAction="#onBtnTKClick" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-color: blue; -fx-border-width: 0 0 2 0; -fx-view-order: 0; -fx-cursor: hand;" text="Thống kê" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFCT" alignment="CENTER" layoutX="1.0" layoutY="386.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-color: blue; -fx-border-width: 0 0 2 0; -fx-view-order: 0; -fx-cursor: hand;" text="Chuyến tàu" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fx:id="icDangXuat" fontSmoothingType="LCD" glyphName="SIGN_OUT" layoutX="106.0" layoutY="719.0" onMouseClicked="#dangXuat" size="3em" viewOrder="1.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8736842274665833" green="0.2232748568058014" blue="0.2232748568058014" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9157894849777222" green="0.5053800940513611" blue="0.5053800940513611" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fill="#e1e127" fontSmoothingType="LCD" glyphName="TICKET" layoutX="19.0" layoutY="208.0" viewOrder="-1.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fill="BLUE" fontSmoothingType="LCD" glyphName="USER" layoutX="20.0" layoutY="306.0" text="" viewOrder="-1.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fill="#2e25ae" fontSmoothingType="LCD" glyphName="USERS" layoutX="18.0" layoutY="357.0" viewOrder="-1.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fill="WHITE" fontSmoothingType="LCD" glyphName="TRAIN" layoutX="20.0" layoutY="408.0" text="" viewOrder="-1.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
                  <FontAwesomeIcon fill="#bc6a38" fontSmoothingType="LCD" glyphName="AREA_CHART" layoutX="17.0" layoutY="465.0" text="" viewOrder="-1.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
                  <Button fx:id="btnDangXuat" layoutX="7.0" layoutY="686.0" mnemonicParsing="false" onAction="#dangXuat" prefHeight="38.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="ĐĂNG XUẤT">
                     <font>
                        <Font name="Times New Roman Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnUM" alignment="CENTER" layoutX="1.0" layoutY="497.0" mnemonicParsing="false" onAction="#openUserManual" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-color: blue; -fx-border-width: 0 0 2 0; -fx-view-order: 0; -fx-cursor: hand;" text="Hỗ trợ" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="WHITE" fontSmoothingType="LCD" glyphName="QUESTION_CIRCLE" layoutX="20.0" layoutY="519.0" viewOrder="-1.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
                  <Button fx:id="btnFQLHD" alignment="CENTER" layoutX="1.0" layoutY="230.0" mnemonicParsing="false" onAction="#showHoaDonGUI" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-border-color: blue; -fx-border-width: 0 0 2 0; -fx-view-order: 0; -fx-cursor: hand;" text="Hóa đơn" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="16.0" />
                     </font>
                  </Button>
                  <FontAwesomeIcon fill="BLUE" fontSmoothingType="LCD" glyphName="LAPTOP" layoutX="19.0" layoutY="252.0" viewOrder="-1.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIcon>
               </children>
            </AnchorPane>
         </left>
         <top>
            <Pane prefHeight="40.0" prefWidth="1540.0" style="-fx-background-color: linear-gradient(to bottom, #5098ff, lightblue);" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblTenNhanVien" layoutX="1285.0" layoutY="11.0" prefHeight="16.0" prefWidth="215.0" style="-fx-view-order: 1;" text="Chào, Nhân viên Nguyễn Võ Hiệp" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon accessibleRole="HYPERLINK" fontSmoothingType="LCD" glyphName="USER" layoutX="1510.0" layoutY="24.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </FontAwesomeIcon>
                  <Label layoutX="1500.0" layoutY="4.0" onMouseClicked="#openUserManual" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 50 50 50 50; -fx-background-color: white; -fx-view-order: 1;" />
                  <Label fx:id="timer" layoutX="14.0" layoutY="11.0" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNgay" layoutX="85.0" layoutY="11.0" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <right>
            <AnchorPane fx:id="paneMain" prefHeight="755.0" prefWidth="1385.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="755.0" fitWidth="1384.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
         </right>
      </BorderPane>
   </children>
</VBox>
