<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrangChuController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1000.0">
         <left>
            <AnchorPane prefHeight="383.0" prefWidth="130.0" style="-fx-background-color: #5098ff;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="148.0" fitWidth="154.0" layoutX="1.0" onMouseClicked="#onClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <top>
            <Pane prefHeight="28.0" prefWidth="600.0" style="-fx-background-color: #5098ff;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="TOP_RIGHT" contentDisplay="CENTER" defaultButton="true" layoutX="882.0" layoutY="2.0" mnemonicParsing="false" onAction="#onDangNhapClick" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: blue; -fx-background-radius: 5;" text="Đăng nhập" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <FontAwesomeIcon fill="WHITE" glyphName="SIGN_IN" layoutX="888.0" layoutY="18.0" />
               </children>
            </Pane>
         </top>
         <right>
            <BorderPane prefHeight="672.0" prefWidth="849.0" BorderPane.alignment="CENTER">
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </right>
      </BorderPane>
   </children>
</VBox>
