<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TrangChuController">
   <children>
      <BorderPane prefHeight="404.0" prefWidth="600.0">
         <left>
            <AnchorPane prefHeight="383.0" prefWidth="130.0" style="-fx-background-color: #5098ff;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </left>
         <top>
            <Pane prefHeight="28.0" prefWidth="600.0" style="-fx-background-color: #5098ff;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="TOP_RIGHT" contentDisplay="CENTER" defaultButton="true" layoutX="523.0" layoutY="2.0" mnemonicParsing="false" onAction="#onDangNhapClick" style="-fx-background-color: blue; -fx-background-radius: 5;" text="Đăng nhập" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</VBox>
