<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="385.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TTHanhKhachController">
   <header>
      <Label alignment="CENTER" text="Thông tin hành khách" textFill="#5098ff">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
   </header>
   <graphic>
      <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
   </graphic>
   <content>
      <AnchorPane prefHeight="234.0" prefWidth="360.0" style="-fx-background-color: #fff;">
         <children>
            <TextField fx:id="txtTenHK" layoutX="150.0" layoutY="135.0" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #fff; -fx-border-color: #5098ff; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="txtSoCCCD" layoutX="150.0" layoutY="182.0" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #fff; -fx-border-color: #5098ff; -fx-border-width: 0 0 1 0;" />
            <ComboBox fx:id="cbLoaiVe" layoutX="150.0" layoutY="91.0" prefHeight="27.0" prefWidth="175.0" style="-fx-background-color: #fff; -fx-border-color: #5098ff;" />
            <DatePicker fx:id="dpNgaySinh" disable="true" layoutX="150.0" layoutY="230.0" prefHeight="26.0" prefWidth="175.0" style="-fx-background-color: #fff; -fx-border-color: #5098ff; -fx-border-width: 0 0 1 0;" />
            <JFXButton fx:id="btnHoanTat" alignment="BASELINE_LEFT" buttonType="RAISED" layoutX="198.0" layoutY="291.0" prefHeight="35.0" prefWidth="93.0" ripplerFill="BLACK" style="-fx-background-color: #4098ff; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: lightgray;" text="Tiếp tục" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </JFXButton>
            <FontAwesomeIcon disable="true" fill="WHITE" glyphName="ARROW_RIGHT" layoutX="271.0" layoutY="313.0" />
            <Label layoutX="14.0" layoutY="95.0" text="Loại vé">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="139.0" text="Tên hành khách">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="186.0" text="Số CCCD">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="234.0" text="Ngày sinh">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnLamMoi" alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="64.0" layoutY="291.0" prefHeight="35.0" prefWidth="94.0" ripplerFill="#464242" style="-fx-background-color: #fff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: lightgray;" text="Nhập lại" textFill="#5098ff">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </JFXButton>
            <FontAwesomeIcon disable="true" fill="#5098ff" glyphName="REFRESH" layoutX="72.0" layoutY="313.0" />
            <Label fx:id="lblTTCN" layoutX="14.0" layoutY="5.0">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblTTCNKH" layoutX="14.0" layoutY="40.0">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</DialogPane>
